is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorChatApp.Client
build_property.RootNamespace = BlazorChatApp.Client
build_property.ProjectDir = F:\Work Place\dotnet\Tutorials\SignalRChatApp\SignalRChatApp\BlazorChatApp\BlazorChatApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Work Place\dotnet\Tutorials\SignalRChatApp\SignalRChatApp\BlazorChatApp\BlazorChatApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Work Place/dotnet/Tutorials/SignalRChatApp/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Components/UserInfoCollectionComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VySW5mb0NvbGxlY3Rpb25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work Place/dotnet/Tutorials/SignalRChatApp/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work Place/dotnet/Tutorials/SignalRChatApp/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Work Place/dotnet/Tutorials/SignalRChatApp/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work Place/dotnet/Tutorials/SignalRChatApp/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f1r9n6obfi

[F:/Work Place/dotnet/Tutorials/SignalRChatApp/SignalRChatApp/BlazorChatApp/BlazorChatApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqkn9nfuhz
